# Server Config
PORT=5000
NODE_ENV=development

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Amaraa123!
DB_NAME=amarbold_db

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-amarbold-2024-production-ready
JWT_EXPIRE=30d
# Email Config (Resend)
RESEND_API_KEY=re_287P8kTx_ATytexmUTQqsVZLfofESEFbf.  # Таны API Key
FROM_EMAIL=onboarding@resend.dev  # Development-д
# Production-д: noreply@eduvia.mn
# Frontend URL
# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dt7l5n7tn
CLOUDINARY_API_KEY=541197621345324
CLOUDINARY_API_SECRET=73RzExjY-C8-QojJr9qFS2ClimE
FRONTEND_URL=http://localhost:3000