# Database (Aiven)
DB_HOST=mysql-2ac8969e-workamaraa-fbf0.h.aivencloud.com

DB_PORT=21126
DB_USER=avnadmin
DB_PASSWORD=your_aiven_password
DB_NAME=amarbold_db
DB_SSL=true

# JWT
JWT_SECRET=your-super-secret-jwt-key-production-2024
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=production

# Cloudinary (БЭЛЭН БАЙНА)
CLOUDINARY_CLOUD_NAME=dt7l5n7tn
CLOUDINARY_API_KEY=541197621345324
CLOUDINARY_API_SECRET=73RzExjY-C8-QojJr9qFS2ClimE

# Resend Email (БЭЛЭН БАЙНА)
RESEND_API_KEY=re_287P8kTx_ATytexmUTQqsVZLfofESEFbf
FROM_EMAIL=noreply@eduvia.mn

# Frontend URL (Vercel deploy хийсний дараа шинэчлэх)
FRONTEND_URL=amarbold-com-frontend.vercel.app
